
toolsdir      = ${basedir}/bin
shippable     = ${basedir}/shippable

version       = ${env.SID_VERSION}
build-no      = ${env.BUILD_NUMBER}
build-version =
deploy-dir    = ${shippable}/sid-${build-version}
